server.port=8080
#logging
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

spring.batch.job.enabled=false


CSVFile= records.csv
XMLFile= records.xml